{
  "host": "4d788f90-563a-488e-8b16-8f3dff9d0500-us-west-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "booksearch",
  "localDC": "us-west-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9kEOVP6nqwm283ipK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "p57xPWGLz069MynKa",
  "csvLocation": "./data",
  "pfxCertPassword": "T79tURw2EA4H3LuCO"
}
